################################################################################
 PayloadBodyChecker_500

 StructMissing_/+eventList[...]/+eventNotifyUri/+notifyCorrelationId/+nfId/+subsChangeNotifyUri/+subsChangeNotifyCorrelationId/+supi/+groupId/+gpsi/+pei/+anyUE/+options{...}
{'subscription': {'fuzz': False}, 'supportedFeatures': 'fuzzstring'}

 Hash: PayloadBodyChecker_500_eb2c285f507651f0d923c76b79abff638c9d326e

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> POST /namf-evts/v1/subscriptions HTTP/1.1\r\nAccept: application/json\r\nHost: amf:8000\r\nContent-Type: application/json\r\n\r\n{"subscription":{ "fuzz" : false },"supportedFeatures":"fuzzstring"}
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Fri, 12 Jul 2024 16:59:54 GMT\r\nContent-Length: 0\r\n\r\n'

